<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>frontend me</h1>
    </header>
    <main>
      <article>
        <section>
          <table>
            <tbody>
              <tr>
                <th>Element</th>
                <th>Number</th>
                <th>Symbol</th>
                <th>Protons</th>
                <th>Neutrons</th>
                <th>Electrons</th>
              </tr>
              <tr>
                <td>Hydrogen</td>
                <td>1</td>
                <td>H</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Helium</td>
                <td>2</td>
                <td>He</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Lithium</td>
                <td>3</td>
                <td>Li</td>
                <td>3</td>
                <td>4</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>
  </body>